<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>iio Engine v1.2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
    	<script src="dist/html5shiv.js"></script>
    <![endif]-->
    <link rel="icon" type="favicon/png" href="http://iioengine.com/img/favicon.png">
    <style media="screen" type="text/css">
        html{
            font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
            background-color: black;
            color:white;
        }
        canvas { 
            display: block;
            float:left;
            border: 1px solid white;
        } 
        canvas.left{margin-right: 20px}
        canvas.right{float:right; margin-left: 16px;}
        section {
            width:100%;
            max-width:940px;
            margin:0 auto;
        }
        .appWrapper, .med-appWrapper{
            height:230px;
            width:202px;
            margin: 5px;
            margin-top: 20px;
            float:left;
        }
        .med-appWrapper{
            width:414px;
            height:444px;
        }
        #demo-wrapper{
            width:100%;
        }
        h5{
            margin:0;
            margin-bottom:10px;
            text-align: center;
        }
        @media(max-width:651px){
            .med-appWrapper{
                margin-bottom: 45px;
            }
        }
    </style>
</head>
<body>
    <section>
        <div id="demo-wrapper">
            <div class="med-appWrapper">
                <h5>B2D</h5>
                    <canvas id="b2d" width="412px" height="455px"/>
            </div>
            <div class="appWrapper">
                <h5>Animation</h5>
                <canvas id="c1" width="200px" height="200px"/>
            </div>
            <div class="appWrapper">
                <h5>Kinematics</h5>
                <canvas id="c2" width="200px" height="200px"/> 
            </div>
            <div class="appWrapper">
                <h5>Polygonal Images</h5>
                <canvas id="c3" width="200px" height="200px"/> 
            </div>
            <div class="appWrapper">
                <h5>Circular Images</h5>
                <canvas id="c4" width="200px" height="200px"/>
            </div> 
            <div class="appWrapper">
                <h5>Lines</h5>
                <canvas id="c9" width="200px" height="200px"/>
            </div> 
             <div class="appWrapper">
                <h5>Rectangles</h5>
                <canvas id="c14" width="200px" height="200px"/> 
            </div>
            <div class="appWrapper">
                <h5>Circles</h5>
                <canvas id="c15" width="200px" height="200px"/> 
            </div>
            <div class="appWrapper">
                <h5>Polygons</h5>
                <canvas id="c16" width="200px" height="200px"/> 
            </div>
            <div class="appWrapper">
                <h5>Text</h5>
                <canvas id="c5" width="200px" height="200px"/>
            </div>
            <div class="appWrapper">
                <h5>Text Shadow</h5>
                <canvas id="c12" width="200px" height="200px"/> 
            </div>
            <div class="appWrapper">
                <h5>Multi-Line</h5>
                <canvas id="c7" width="200px" height="200px"/> 
            </div>
            <div class="appWrapper">
                <h5>Line Shadow</h5>
                <canvas id="c77" width="200px" height="200px"/> 
            </div>
            <div class="appWrapper">
                <h5>Grids</h5>
                <canvas id="c19" width="200px" height="200px"/> 
            </div>
            <div class="appWrapper">
                <h5>X Shape</h5>
                <canvas id="c8" width="200px" height="200px"/> 
            </div>
            <div class="appWrapper">
                <h5>Background Image</h5>
                <canvas id="c21" width="200px" height="200px"/> 
            </div>
            <div class="appWrapper">
                <h5>Background Pattern</h5>
                <canvas id="c18" width="200px" height="200px"/> 
            </div>
            <div class="appWrapper">
                <h5>Opaque Background</h5>
                <canvas id="c17" width="200px" height="200px"/> 
            </div>
            <div class="appWrapper">
                <h5>Background Color</h5>
                <canvas id="c20" width="200px" height="200px"/> 
            </div>
        </div>
    </section>
<!-- Load FrameWorks -->
<script type="text/javascript" src="../../extensions/Box2dWeb-2.1.a.3.js"></script>
<script type="text/javascript" src="../../core/iioEngine.js"></script>
<!-- Load applications -->
<script type="text/javascript" src="quick-demos.js"></script>
</body>
</html>